upstream fastcgi_backend {
  server   unix:/run/php-fpm/magento.sock;
}

server {
    listen 80;
    server_name loja.blog.alvestask.tk;

    set $MAGE_ROOT /var/www/html/magento2-2.2;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    include /var/www/html/magento2-2.2/nginx.conf.sample;
}

